 #root logger details
 log4j.rootLogger=ALL,poopy
 #logFile appender details
 log4j.appender.poopy=org.apache.log4j.RollingFileAppender
 log4j.appender.poopy.File=mylog.log
 log4j.appender.poppy.MaxFileSize=512KB
 log4j.appender.poopy.MaxBackupIndex=3
 #logFile appender layout details
 log4j.appender.poopy.layout=org.apache.log4j.PatternLayout
 log4j.appender.poopy.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %p [%c] - %m%n