1540787277901	Delete element
1540787283882	Delete element
1540787297453	Delete element
1540787302990	Delete element
1540787336428	Delete element
1540789532861	Delete element
1540790002414	Delete element
1540791724276	Copy compilation units
1540791751247	Delete element
1540791774161	Copy compilation units
1540791779074	Delete element
1540791830851	Copy compilation unit
1540791837282	Delete element
1540793087834	Delete element
1540793092437	Delete element
1540793099100	Delete element
1540793103023	Delete element
1540793108047	Delete element
1540793112622	Delete element
1540793199817	Delete element
1540793435481	Delete element
1540796094361	Copy compilation unit
1540796138407	Rename type 'UserRepository'
1540796158191	Rename type 'UserApi'
1540796172155	Rename type 'UserService'
1540796182760	Rename type 'UserServiceImpl'
1540796198871	Rename type 'User'
1540796216044	Copy compilation unit
1540796245734	Copy compilation units
1540796273406	Copy compilation units
1540796315554	Copy compilation units
1540796335125	Copy compilation units
1540800132305	Delete element
1540800136140	Delete element
1540800139524	Delete element
1540800143702	Delete element
1540800146833	Delete element
1540800149884	Delete element
1540804888125	Delete element
1540805095726	Delete element
1540805100388	Delete element
1540805328976	Delete element
1540805352823	Delete element
1540805387951	Rename type 'UserDao'
1540805399529	Rename type 'AuthenticationController'
1540807632483	Rename type 'UserRepository'
1540807666440	Rename type 'UsersRepository'
1540807714004	Rename type 'UserRepository'
1540807751977	Rename type 'AuthenticationApi'
1540807797093	Rename type 'UserService'
1540807806870	Rename type 'UserServiceImpl'
1540809003119	Delete element
1540809050550	Delete element
1540815749470	Delete element
1540835625195	Delete element
1540835762271	Delete element
1540835832824	Delete element
1540835838968	Delete element
1540899355630	Delete element
1540899360461	Delete element
