1540111058114	Delete resource 'proj-spring-app'
1540111364800	Delete resource 'projectVcom-v1'
1540313066232	Delete resource 'vcom-middleware_vcom-middleware'
1540313081571	Delete resource 'vcom-middleware'
1540318563027	Delete resource 'middleware'
1540318628115	Delete resource 'vcom-middleware_vcom-middleware'
1540318635330	Delete resource 'vcom-bills'
1540457487093	Delete resource 'Taranginiltd-SBA2(Spring)'
1540461978000	Delete resource 'Taranginiltd-SBA2(Spring)'
1540464753115	Delete resource 'Taranginiltd-SBA2(Spring)'
1540672783608	Delete resource 'politrix-rating-app'
